<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginEnd="30px"
        android:layout_width="200px"
        android:layout_height="200px" />

    <TextView
        android:textColor="@android:color/black"
        android:textSize="18dp"
        android:id="@+id/commentTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>